<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="EditorKeyboardIssue.app">
      <CodesignSigningKey>CC8F25D7876D98753F33803B17EEA246DB3D2225</CodesignSigningKey>
      <CodesignEntitlements>/Users/samueljames/Projects/EditorKeyboardIssue/EditorKeyboardIssue/obj/Debug/net8.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/samueljames/Projects/EditorKeyboardIssue/EditorKeyboardIssue</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>