<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="EditorKeyboardIssue.app/EditorKeyboardIssue">
      <BCSymbolMapName>EditorKeyboardIssue.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>EditorKeyboardIssue.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/samueljames/Projects/EditorKeyboardIssue/EditorKeyboardIssue/obj/Debug/net8.0-ios/ios-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>EditorKeyboardIssue.app.dSYM</DSymName>
      <SourceProjectPath>/Users/samueljames/Projects/EditorKeyboardIssue/EditorKeyboardIssue</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>